[setup wizard]
eula = eula.txt
NTSP = NTsp4\nt4sp4_i.exe
NTSpMinVer = 4
IE4 = ie4\ie4setup.exe
CommonFilesMin = 50
IEIni=
readme = readmess.htm
pid = setup.ini
MSDN = setup.exe
Acme = acmboot.exe
AcmeId = setupwiz.ini
STF = setup\VSS98STD.stf
DCOM98 = dcom98\dcom98.exe
MSDNID = msdn3?1.inf
NtSpUrl = ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes/
IeUrl = http://www.microsoft.com/ie/ie40/download/
UsrUrl = http://msdn.microsoft.com/vstudio/register/default.htm
RegUrl = http://www.microsoft.com/isapi/redir.dll?Prd=ssafe&Pver=6.0&Ar=register
VmPath=ie4\msjavx86.exe
